
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oa3zmyzdgCiJr5RV5d7
okta.oauth2.client-secret=jbG3NvlVrlbyW53dcJZ5k86OjWjXVeGoL6avQQSt
okta.oauth2.issuer=https://dev-67552005.okta.com/oauth2/default

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml